/*
 * Copyright © The Regents of the University of California, Davis campus.
 * All Rights Reserved
 *
 * Unpublished rights reserved under the copyright laws of the United States. The
 * Software contained on this media is proprietary to and embodies the confidential
 * technology of the University of California, Davis.
 * Possession, use, duplication or dissemination of the software and media is
 * authorized only pursuant to a valid written license from University of California, Davis.
 *
 * ---------------------------------------------------------------------------
 * MODULE NAME: MivDisplayPerson.java
 */

package edu.ucdavis.mw.myinfovault.service.person;

import java.io.Serializable;


/**
 * This object carries the minimal amount of information needed to display information for an MivPerson
 * @author rhendric
 * @since MIV v4.1
 */
public class MivDisplayPerson implements Comparable<MivDisplayPerson>, Serializable
{
    private int userId = 0;
    private String sortName = null;
    private String roleDescription = null;
    private String schoolName = null;
    private String departmentName = null;

    private static final long serialVersionUID = 20111104092810L;


    public MivDisplayPerson() { }

    public MivDisplayPerson(int userId, String sortName, String roleDescription, String schoolName, String departmentName)
    {
        if (userId <= 0) throw new IllegalArgumentException("User ID must be greater than zero");
        if (sortName == null || sortName.length() == 0) throw new IllegalArgumentException("Name is required");

        this.userId = userId;
        this.sortName = sortName;
        this.roleDescription = roleDescription;
        this.schoolName = schoolName;
        this.departmentName = departmentName;
    }

    public MivDisplayPerson(MivPerson person)
    {
        this(person.getUserId(), person.getSortName(), person.getPrimaryRoleType().getDescription(),
             person.getPrimaryAppointment().getScope().getSchoolDescription(), person.getPrimaryAppointment().getScope().getDepartmentDescription());
    }

    public int getUserId()
    {
        return userId;
    }
    public void setUserId(int userId)
    {
        if (userId <= 0) throw new IllegalArgumentException("User ID must be greater than zero");
        this.userId = userId;
    }

    public String getSortName()
    {
        if (sortName == null || sortName.length() == 0) throw new IllegalArgumentException("Name is required");
        return sortName;
    }
    public void setSortName(String sortName)
    {
        this.sortName = sortName;
    }

    public String getRoleDescription()
    {
        return roleDescription;
    }
    public void setRoleDescription(String roleDescription)
    {
        this.roleDescription = roleDescription;
    }

    public String getSchoolName()
    {
        return schoolName;
    }
    public void setSchoolName(String schoolName)
    {
        this.schoolName = schoolName;
    }

    public String getDepartmentName()
    {
        return departmentName;
    }
    public void setDepartmentName(String departmentName)
    {
        this.departmentName = departmentName;
    }


    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append(sortName).append(" / ").append(userId).append(", ").append(roleDescription).append(", ")
               .append(schoolName).append(":").append(departmentName);
        return builder.toString();
    }


    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode()
    {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((departmentName == null) ? 0 : departmentName.hashCode());
        result = prime * result + ((roleDescription == null) ? 0 : roleDescription.hashCode());
        result = prime * result + ((schoolName == null) ? 0 : schoolName.hashCode());
        result = prime * result + ((sortName == null) ? 0 : sortName.hashCode());
        result = prime * result + userId;
        return result;
    }


    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     * Generated by Eclipse, but re-tuned to test User ID # first.
     */
    @Override
    public boolean equals(Object obj)
    {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof MivDisplayPerson)) return false;
        MivDisplayPerson other = (MivDisplayPerson) obj;

        if (userId != other.userId) return false;

        if (departmentName == null)
        {
            if (other.departmentName != null) return false;
        }
        else if (!departmentName.equals(other.departmentName)) return false;

        if (roleDescription == null)
        {
            if (other.roleDescription != null) return false;
        }
        else if (!roleDescription.equals(other.roleDescription)) return false;

        if (schoolName == null)
        {
            if (other.schoolName != null) return false;
        }
        else if (!schoolName.equals(other.schoolName)) return false;

        if (sortName == null)
        {
            if (other.sortName != null) return false;
        }
        else if (!sortName.equals(other.sortName)) return false;

        return true;
    }


    /*
     * (non-Javadoc)
     * @see java.lang.Comparable#compareTo(java.lang.Object)
     */
    @Override
    public int compareTo(MivDisplayPerson o)
    {
        return this.sortName.compareTo(o.sortName);
    }
}
