'use strict';

$(function() {
    /**
     * @fileOverview Custom selection widget.
     * @author Craig Gilmore
     * @version 1.0
     * @namespace selection
     * @memberof jQuery.custom
     * @example
     * // create a color selection
     * $('div.element').selection({
     *     sInstruction : 'Choose a color',
     *     oSelect      : {
     *         sLabel   : 'Primary Color',
     *         aOptions : [
     *             { sLabel  : 'Red',
     *               sValue  : '#FF0000',
     *               oSelect : {
     *                   sLabel   : 'Shade'
     *                   sName    : 'color'
     *                   aOptions : [
     *                       { sLabel : 'Salmon',  sValue : '#FA8072' },
     *                       { sLabel : 'Crimson', sValue : '#DC143C' },
     *                       { sLabel : 'DarkRed', sValue : '#8B0000' },
     *                   ]
     *               } },
     *             { sLabel  : 'Green',
     *               sValue  : '#00FF00',
     *               oSelect : {
     *                   sLabel   : 'Shade'
     *                   sName    : 'color'
     *                   aOptions : [
     *                       { sLabel : 'Olive',    sValue : '#808000' },
     *                       { sLabel : 'Lime',     sValue : '#00FF00' },
     *                       { sLabel : 'SeaGreen', sValue : '#2E8B57' },
     *                   ]
     *               } },
     *             { sLabel  : 'Blue',
     *               sValue  : '#0000FF',
     *               oSelect : oSelect : {
     *                   sLabel   : 'Shade'
     *                   sName    : 'color'
     *                   aOptions : [
     *                       { sLabel : 'SkyBlue',   sValue : '#87CEEB' },
     *                       { sLabel : 'Navy',      sValue : '#000080' },
     *                       { sLabel : 'RoyalBlue', sValue : '#4169E1' },
     *                   ]
     *               } },
     *         ]
     *     },
     *     change : function(event, ui) {
     *         // Set the selected color as background
     *         var color = $('option:selected', event.originalEvent.currentTarget).val();
     *         $('body').css('background-color', color);
     *     }
     * });
     */
    $.widget('custom.selection', {
        /**
         * @private
         * @member selection#original
         * @description Original element on which the widget is applied (including children).
         */
        original : $(),

        /**
         * @private
         * @member selection#container
         * @description Container for all content generated by this widget.
         */
        container : $(),

        /**
         * @typedef {Object} selection#selectField
         * @description Select field
         * @property {string}                sLabel                      Select field form label
         * @property {string}                [sTitle]                    Select field form title
         * @property {string}                [sName]                     Select field name attribute
         * @property {Object[]}              [aOptions]                  Array of select options
         * @property {string}                aOptions[].sLabel           Select option text
         * @property {string}                [aOptions[].sTitle]         Select option title
         * @property {string}                aOptions[].sValue           Select option value
         * @property {boolean}               [aOptions[].bDefault=false] If is default selection
         * @property {selection#selectField} [aOptions[].oSelect]        Sub select field map
         */

        /**
         * @member selection#options
         * @description Widget options
         * @property {selection#selectField} oSelect Select field map
         * @property {Object[]}                      [aSelected]       Selected name-value pairs
         * @property {string}                        aSelected[].name  Selected name
         * @property {string}                        aSelected[].value Selected value
         * @property {number}                        [nSize]           Size of each select field
         * @property {string}                        [sInstruction]    Legend text for fieldset container
         * @property {string}                        [sEffect=slide]   Show/hide effect type
         * @property {number}                        [nDuration=200]   Show/hide effect duration
         */
        options  : {
            oSelect      : {},
            aSelected    : [],
            nSize        : 0,
            sInstruction : '',
            sEffect      : 'slide',
            nDuration    : 200
        },

        /**
         * @private
         * @description Initial widget setup.
         */
        _create : function() {
            // create content container with legend and element's classes
            this.container = $('<fieldset/>').append($('<legend/>').text(this.options.sInstruction))
                                             .addClass($(this.element).prop('class'))
                                             .insertAfter(this.element);

            // remove and store original content
            this.original = $(this.element).detach();

            // select size must be greater than 0
            if (this.options.nSize < 1) {
                this.options.nSize = this._getSize(this.options.oSelect);
            }

            // add the first select field for the given select map
            this._addSelect(this.options.oSelect);
        },

        /**
         * @method selection#destroy
         * @description Removes all changes made by this widget.
         */
        destroy : function() {
            // put back the original content
            this.orginal.insertAfter(this.container);

            // remove the new content
            this.container.remove();
        },

        /**
         * @private
         * @description Removes the given select. Executes the given function after select removal is completed.
         */
        _removeSelect : function(select, fnComplete) {
            var self = this;

            // continue if there is a next select
            if (select.length) {
                // create a function to remove the given select
                var fnRemoveSelect = function() {
                                         /*
                                          * Create a function to remove the select
                                          * and execute the completion function.
                                          */
                                         var fnRemove = function() {
                                             select.remove();
                                             fnComplete();
                                         };

                                         // if this select is not already hidden
                                         if (!select.is(':hidden')) {
                                             // hide this select then remove
                                             select.hide(self.options.sEffect,
                                                         self.options.nDuration,
                                                         fnRemove);
                                         }
                                         // otherwise, just remove
                                         else {
                                             fnRemove();
                                         }

                                     };

                /*
                 * Remove the next select and then remove the given one.
                 */
                this._removeSelect(select.next(), fnRemoveSelect);
            }
            // otherwise, nothing to do except execute the given function
            else {
                fnComplete();
            }
        },

        /**
         * @private
         * @description Create a select field for the given map.
         * @fires selection#selectionchange
         */
        _addSelect : function(oSelect) {
            var self = this;

            // create the select field for the given select map
            var select = $('<select/>').prop('name', oSelect.sName || '')
                                       .prop('title', oSelect.sTitle || oSelect.sLabel || '')
                                       .prop('size', this.options.nSize)
                                        /**
                                         * @function selection~anonymous
                                         * @listens jQuery#change
                                         * @description Handles select field change events
                                         * @param {jQuery#event:change} event Change event
                                         */
                                       .change(function(event) {
                                           var that = $(this);

                                           // create a function to add select field for a selected option
                                           var fnAddSelect = function() {
                                               // get the option map associated with the selected
                                               var oOption = that.find(':selected').data('oOption');

                                               // create function to add the next select form field
                                               var fnAddNextSelect = function() {
                                                   // if there is a selected option and it has an associated select field
                                                   if (oOption && !$.isEmptyObject(oOption.oSelect)) {
                                                       // if the next select has the same field name as this select
                                                       if (oOption.oSelect.sName === oSelect.sName) {
                                                           // remove the name of this select so this select's value is not posted
                                                           // that is, defer to the next field the form posted value for this selection
                                                           that.prop('name', '');
                                                       }

                                                       self._addSelect(oOption.oSelect);
                                                   }
                                                   // otherwise, this is the last select in the chain
                                                   else {
                                                       /**
                                                        * @event selection#selectionchange
                                                        * @description Called after a select field has changed
                                                        * @param {jQuery#Event}  event           Selection change event
                                                        * @param {Object}        ui
                                                        * @param {string}        ui.sDescription Space delimited list of selected option labels
                                                        */
                                                       self._trigger('change', event, self._getUI());

                                                       // remove the preselected options if any
                                                       self.options.aSelected = [];
                                                   }
                                               };

                                               /*
                                                * If the current select is hidden and has more than one option,
                                                * show it before adding the new select.
                                                */
                                               if (that.parent().is(':hidden') && $('option', that).length > 1) {
                                                   that.parent().show(self.options.sEffect,
                                                                      self.options.nDuration,
                                                                      fnAddNextSelect);
                                               }
                                               // otherwise, just add the new select
                                               else {
                                                   fnAddNextSelect();
                                               }
                                           };

                                           // remove next select and then add the new one
                                           self._removeSelect($(this).parent().next(), fnAddSelect);
                                        });
            var i;
            // append all the select field options
            for (i in oSelect.aOptions) {
                if (oSelect.aOptions.hasOwnProperty(i)) {
                    select.append(this._getOption(oSelect.aOptions[i]));
                }
            }

            // wrap the select field in a label (initially hidden)
            var label = $('<label/>').text(oSelect.sLabel).append(select).hide();

            // append the label (and select) to the DOM
            this.container.append(label);

            var sSelectedValue;
            // find the default selected value for this select
            for(i in this.options.aSelected) {
                if (this.options.aSelected.hasOwnProperty(i)) {
                    if (this.options.aSelected[i].name === oSelect.sName) {
                        sSelectedValue = this.options.aSelected[i].value;

                        break;
                    }
                }
            }

            // if a selected value was found
            if (sSelectedValue) {
                $('option', select).filter(function() {
                                        // if the selected value starts with this option's value
                                        return sSelectedValue.indexOf($(this).val()) === 0;
                                    })
                                   .prop('selected', true);
            }

            // trigger the change event on the newly create select field
            select.change();
        },

        /**
         * @private
         * @description Create and return an option field for the given map.
         */
        _getOption : function(oOption) {
            return $('<option/>').val(oOption.sValue || '')
                                 .text(oOption.sLabel || '')
                                 .prop('title', oOption.sTitle || oOption.sLabel || '')
                                 .prop('selected', oOption.bDefault || false)
                                 .data('oOption', oOption);
        },

        /**
         * @private
         * @description Get the default size for select fields for the given map.
         */
        _getSize : function(oSelect) {
            // get the options for this select map
            var aOptions = oSelect && oSelect.aOptions ? oSelect.aOptions : [];

            var nSize = aOptions.length;

            // compare the option cardinality to each child select map
            for (var i in aOptions) {
                if (aOptions.hasOwnProperty(i)) {
                    nSize = Math.max(nSize, this._getSize(oSelect.aOptions[i].oSelect));
                }
            }

            return nSize;
        },

        /**
         * @private
         * @description Get the current UI state
         */
        _getUI : function() {
            var sDescription = '';

            $('select', this.container).filter(function() {
                return $(this).prop('name');
            }).find('option:selected').each(function() {
                sDescription = $(this).prop('title') + ' ' + sDescription;
            });

            /*
             * Returns a description of the current selection.
             */
            return {
                sDescription : $.trim(sDescription)
            };
        }
    });
});
