tinyMCE.addI18n('en.xhtmlxtras_dlg', {
	"attribs_title" : "Insert/Edit Attributes",
	"option_rtl" : "Right to Left",
	"option_ltr" : "Left to Right",
	"insert_date" : "Insert Current Date/Time",
	remove : "Remove",
	"title_cite_element" : "Citation Element",
	"title_abbr_element" : "Abbreviation Element",
	"title_acronym_element" : "Acronym Element",
	"title_del_element" : "Deletion Element",
	"title_ins_element" : "Insertion Element",
	"fieldset_events_tab" : "Element Events",
	"fieldset_attrib_tab" : "Element Attributes",
	"fieldset_general_tab" : "General Settings",
	"events_tab" : "Events",
	"attrib_tab" : "Attributes",
	"general_tab" : "General",
	"attribute_attrib_tab" : "Attributes",
	"attribute_events_tab" : "Events",
	"attribute_label_accesskey" : "AccessKey",
	"attribute_label_tabindex" : "TabIndex",
	"attribute_label_langcode" : "Language",
	"attribute_option_rtl" : "Right to Left",
	"attribute_option_ltr" : "Left to Right",
	"attribute_label_langdir" : "Text Direction",
	"attribute_label_datetime" : "Date/Time",
	"attribute_label_cite" : "Cite",
	"attribute_label_style" : "Style",
	"attribute_label_class" : "Class",
	"attribute_label_id" : "ID",
	"attribute_label_title" : "Title"
});