-- Author: Stephen Paulsen
-- Created: 2007-08-15
-- Updated: 2012-01-09

SELECT count(*) FROM SystemSectionHeader INTO @_ORIG_COUNT;

truncate SystemSectionHeader;

INSERT INTO SystemSectionHeader (SectionID, Header, Sequence, InsertUserID)
VALUES
(  1, 'Candidate''s Statement', 10, 18099),
( 97, 'Candidate''s Diversity Statement', 20, 18099),
(  2, 'Position Description', 20, 18099),
(  3, 'List of Evaluations', 30, 18099),
(  4, 'Courses', 40, 18099),
(  5, 'Thesis Committees', 50, 18099),
(  6, 'University Extension', 60, 18099),
(  7, 'Student Advising', 70, 18099),
(  8, 'Special Advising', 80, 18099),
(  9, 'Curricular Development', 90, 18099),
( 10, 'Contact Hours', 100, 18099),
( 11, 'Trainees', 110, 18099),
( 12, 'Lecture/Seminar/Lab/Other (by term)', 120, 18099),
( 13, 'Lecture/Seminar/Lab/Other (by month)', 130, 18099),
( 14, 'Teaching: Additional Information', 140, 18099),
( 15, 'Department/Section', 150, 18099),
( 16, 'School/College/Division', 160, 18099),
( 17, 'Campus', 170, 18099),
( 18, 'Systemwide', 180, 18099),
( 19, 'Other University', 190, 18099),
( 20, 'Other Non-University', 200, 18099),
( 21, 'Editorial and Advisory Boards', 210, 18099),
( 22, 'Administrative Activities', 220, 18099),
( 23, 'Service: Additional Information', 230, 18099),
( 24, 'Journals', 240, 18099),
( 25, 'Journals In Press', 250, 18099),
( 26, 'Journals Submitted', 260, 18099),
( 27, 'Books Authored', 270, 18099),
( 28, 'Books Authored In Press', 280, 18099),
( 29, 'Books Authored Submitted', 290, 18099),
( 30, 'Books Edited', 300, 18099),
( 31, 'Books Edited In Press', 310, 18099),
( 32, 'Books Edited Submitted', 320, 18099),
( 33, 'Book Chapters', 330, 18099),
( 34, 'Book Chapters In Press', 340, 18099),
( 35, 'Book Chapters Submitted', 350, 18099),
( 36, 'Books Reviewed', 360, 18099),
( 37, 'Books Reviewed In Press', 370, 18099),
( 38, 'Books Reviewed Submitted', 380, 18099),
( 39, 'Alternative Media', 390, 18099),
( 40, 'Alternative Media In Press', 400, 18099),
( 41, 'Alternative Media Submitted', 410, 18099),
( 42, 'Letters to the Editor', 420, 18099),
( 43, 'Letters to the Editor In Press', 430, 18099),
( 44, 'Letters to the Editor Submitted', 440, 18099),
( 45, 'Limited Distribution', 450, 18099),
( 46, 'Limited Distribution In Press', 460, 18099),
( 47, 'Limited Distribution Submitted', 470, 18099),
( 48, 'Abstracts', 480, 18099),
( 49, 'Abstracts In Press', 490, 18099),
( 50, 'Abstracts Submitted', 500, 18099),
( 51, 'Presentations', 510, 18099),
( 92, 'Patents Granted', 520, 20001),
( 98, 'Patents Filed', 525, 20001),
( 93, 'Disclosures', 530, 20720),
( 52, 'Publications: Additional Information', 540, 18099),
( 53, 'Honors and Awards', 550, 18099),
-- Grants has no section header (only a document header)
( 54, 'Grants Active', 560, 18099),
( 55, 'Agricultural Experiment Station', 570, 18099),
( 56, 'Broadcast,  Print or Electronic Media', 580, 18099),
( 57, 'Workshops,  Conferences,  Presentations and Short Courses', 590, 18099),
( 58, 'Other', 600, 18099),
( 59, 'Personal', 10, 18099),
( 64, 'Personal: Additional Information', 10, 18099),
( 65, 'Areas of Interest', 10, 18099),
( 66, 'Employment History', 10, 18099),
( 68, 'Education and Training', 10, 18099),
( 70, 'Licenses and Certifications', 10, 18099),
( 69, 'Education: Additional Information', 10, 18099),
( 67, 'Employment: Additional Information', 10, 18099),
( 71, 'Candidate''s Statement PDF Uploads', 590, 18104),
( 99, 'Position Description PDF Uploads', 595, 20508),
( 72, 'Agricultural Experiment Station PDF Uploads', 600, 18104),
( 73, 'Grants Pending', 540, 18099),
( 74, 'Grants Completed', 540, 18099),
( 75, 'Grants Not Awarded', 540, 18099),
( 76, 'Grants None', 540, 18099),
( 86, 'Ongoing Research Support', 10, 18099),
( 87, 'Completed Research Support', 20, 18099),
( 88, 'Other Research Support', 30, 18099),
( 89, 'DESII Report PDF Uploads', 610, 18099),
( 90, 'Extending Knowledge PDF Uploads', 620, 18099),
( 91, 'Employment History', 10, 18099),
-- Creative Activities begins here
( 94, 'Work Completed', 10, 18635),
( 95, 'Work Scheduled', 20, 18635),
( 96, 'Work Submitted', 30, 18635),

(301, 'Book Completed', 1420, 18635),
(302, 'Book Scheduled', 1430, 18635),
(303, 'Book Submitted', 1440, 18635),
(304, 'Broadcast - TV, Radio, Film, Internet Completed', 1450, 18635),
(305, 'Broadcast - TV, Radio, Film, Internet Scheduled', 1460, 18635),
(306, 'Broadcast - TV, Radio, Film, Internet Submitted', 1470, 18635),
(307, 'Catalogs Completed', 1480, 18635),
(308, 'Catalogs Scheduled', 1490, 18635),
(309, 'Catalogs Submitted', 1500, 18635),
(310, 'CD/DVD/Video Completed', 1510, 18635),
(311, 'CD/DVD/Video Scheduled', 1520, 18635),
(312, 'CD/DVD/Video Submitted', 1530, 18635),
(313, 'Citation Completed', 1540, 18635),
(314, 'Citation Scheduled', 1550, 18635),
(315, 'Citation Submitted', 1560, 18635),
(316, 'Commission Completed', 1570, 18635),
(317, 'Commission Scheduled', 1580, 18635),
(318, 'Commission Submitted', 1590, 18635),
(319, 'Concert Completed', 1600, 18635),
(320, 'Concert Scheduled', 1610, 18635),
(321, 'Concert Submitted', 1620, 18635),
(322, 'Exhibitions - Group Completed', 1630, 18635),
(323, 'Exhibitions - Group Scheduled', 1640, 18635),
(324, 'Exhibitions - Group Submitted', 1650, 18635),
(325, 'Exhibitions - Solo Completed', 1660, 18635),
(326, 'Exhibitions - Solo Scheduled', 1670, 18635),
(327, 'Exhibitions - Solo Submitted', 1680, 18635),
(328, 'Structure/Landscape Completed', 1690, 18635),
(329, 'Structure/Landscape Scheduled', 1700, 18635),
(330, 'Structure/Landscape Submitted', 1710, 18635),
(331, 'Fashion Show Completed', 1720, 18635),
(332, 'Fashion Show Scheduled', 1730, 18635),
(333, 'Fashion Show Submitted', 1740, 18635),
(334, 'Interview/Commentary Completed', 1750, 18635),
(335, 'Interview/Commentary Scheduled', 1760, 18635),
(336, 'Interview/Commentary Submitted', 1770, 18635),
(337, 'Performance Completed', 1780, 18635),
(338, 'Performance Scheduled', 1790, 18635),
(339, 'Performance Submitted', 1800, 18635),
(340, 'Private Collection Completed', 1810, 18635),
(341, 'Private Collection Scheduled', 1820, 18635),
(342, 'Private Collection Submitted', 1830, 18635),
(343, 'Product Completed', 1840, 18635),
(344, 'Product Scheduled', 1850, 18635),
(345, 'Product Submitted', 1860, 18635),
(346, 'Program Notes Completed', 1870, 18635),
(347, 'Program Notes Scheduled', 1880, 18635),
(348, 'Program Notes Submitted', 1890, 18635),
(349, 'Public Collection Completed', 1900, 18635),
(350, 'Public Collection Scheduled', 1910, 18635),
(351, 'Public Collection Submitted', 1920, 18635),
(352, 'Reading Completed', 1930, 18635),
(353, 'Reading Scheduled', 1940, 18635),
(354, 'Reading Submitted', 1950, 18635),
(355, 'Recordings Completed', 1960, 18635),
(356, 'Recordings Scheduled', 1970, 18635),
(357, 'Recordings Submitted', 1980, 18635),
(358, 'Reproductions Completed', 1990, 18635),
(359, 'Reproductions Scheduled', 2000, 18635),
(360, 'Reproductions Submitted', 2010, 18635),
(361, 'Screening Completed', 2020, 18635),
(362, 'Screening Scheduled', 2030, 18635),
(363, 'Screening Submitted', 2040, 18635),
(364, 'Theatre Production Completed', 2050, 18635),
(365, 'Theatre Production Scheduled', 2060, 18635),
(366, 'Theatre Production Submitted', 2070, 18635),
(367, 'Curated Exhibition Completed', 2050, 18635),
(368, 'Curated Exhibition Scheduled', 2060, 18635),
(369, 'Curated Exhibition Submitted', 2070, 18635),

(501, 'Publication Events Published', 2380, 18635),
(502, 'Publication Events In Press', 2390, 18635),
(503, 'Publication Events Submitted', 2400, 18635),
(504, 'Reviews by Others', 2410, 18635),
(509, 'Creative Activities: Additional Information', 2420, 20720)
;

SELECT count(*) FROM SystemSectionHeader INTO @_NEW_COUNT;
SELECT @_ORIG_COUNT AS 'Original Count',  @_NEW_COUNT AS 'New Count';
