# Author: Rick Hendricks
# Date: 04/21/2009

truncate DossierView;

insert into DossierView (ID, RoleID, CollectionID, Sequence,InsertTimestamp,InsertUserId)
values

# SYS_ADMIN
(0,1,18,15,NOW(),20508),
(0,1,1,14,NOW(),18635),
(0,1,12,13,NOW(),18635),
(0,1,5,12,NOW(),18635),
(0,1,4,11,NOW(),18635),
(0,1,13,10,NOW(),18635),
(0,1,14,9,NOW(),18635),
(0,1,8,8,NOW(),18635),
(0,1,7,7,NOW(),18635),
(0,1,6,6,NOW(),18635),
(0,1,9,5,NOW(),18635),
(0,1,15,4,NOW(),18635),
(0,1,16,3,NOW(),18635),
(0,1,17,2,NOW(),18635),
(0,1,21,1,NOW(),21121),

# SCHOOL_STAFF
(0,2,1,12,NOW(),18635),
(0,2,12,11,NOW(),18635),
(0,2,5,10,NOW(),18635),
(0,2,4,9,NOW(),18635),
(0,2,13,8,NOW(),18635),
(0,2,14,7,NOW(),18635),
(0,2,8,6,NOW(),18635),
(0,2,7,5,NOW(),18635),
(0,2,6,4,NOW(),18635),
(0,2,15,3,NOW(),18635),
(0,2,16,2,NOW(),18635),
(0,2,21,1,NOW(),21121),

# DEAN
(0,3,1,12,NOW(),18635),
(0,3,12,11,NOW(),18635),
(0,3,5,10,NOW(),18635),
(0,3,4,9,NOW(),18635),
(0,3,13,8,NOW(),18635),
(0,3,14,7,NOW(),18635),
(0,3,8,6,NOW(),18635),
(0,3,7,5,NOW(),18635),
(0,3,6,4,NOW(),18635),
(0,3,15,3,NOW(),18635),
(0,3,16,2,NOW(),18635),
(0,3,21,1,NOW(),21121),

# DEPT_STAFF
(0,4,1,5,NOW(),18635),
(0,4,12,4,NOW(),18635),
(0,4,5,3,NOW(),18635),
(0,4,4,2,NOW(),18635),
(0,4,21,1,NOW(),18635),

# DEPT_ASSISTANT
(0,5,1,1,NOW(),18635),

# CANDIDATE
(0,6,1,14,NOW(),18635),
(0,6,12,13,NOW(),18635),
(0,6,5,12,NOW(),18635),
(0,6,4,11,NOW(),18635),
(0,6,13,10,NOW(),18635),
(0,6,14,9,NOW(),18635),
(0,6,8,8,NOW(),18635),
(0,6,7,7,NOW(),18635),
(0,6,6,6,NOW(),18635),
(0,6,9,5,NOW(),18635),
(0,6,15,4,NOW(),18635),
(0,6,16,3,NOW(),18635),
(0,6,17,2,NOW(),18635),
(0,6,21,1,NOW(),21121),

# CRC_REVIEWER
(0,8,18,15,NOW(),20508),
(0,8,1,14,NOW(),18635),
(0,8,12,13,NOW(),18635),
(0,8,5,12,NOW(),18635),
(0,8,4,11,NOW(),18635),
(0,8,13,10,NOW(),18635),
(0,8,14,9,NOW(),18635),
(0,8,8,8,NOW(),18635),
(0,8,7,7,NOW(),18635),
(0,8,6,6,NOW(),18635),
(0,8,9,5,NOW(),18635),
(0,8,15,4,NOW(),18635),
(0,8,16,3,NOW(),18635),
(0,8,17,2,NOW(),18635),
(0,8,21,1,NOW(),21121),

# DEPT REVIEWER
(0,9,1,5,NOW(),18635),
(0,9,12,4,NOW(),18635),
(0,9,5,3,NOW(),18635),
(0,9,4,2,NOW(),18635),
(0,9,21,1,NOW(),21121),

# JOINT DEPT REVIEWER
(0,21,1,4,NOW(),18635),
(0,21,12,3,NOW(),18635),
(0,21,5,2,NOW(),18635),
(0,21,21,1,NOW(),21121),

# VICE_PROVOST
(0,10,18,15,NOW(),20508),
(0,10,1,14,NOW(),18635),
(0,10,12,13,NOW(),18635),
(0,10,5,12,NOW(),18635),
(0,10,4,11,NOW(),18635),
(0,10,13,10,NOW(),18635),
(0,10,14,9,NOW(),18635),
(0,10,8,8,NOW(),18635),
(0,10,7,7,NOW(),18635),
(0,10,6,6,NOW(),18635),
(0,10,9,5,NOW(),18635),
(0,10,15,4,NOW(),18635),
(0,10,16,3,NOW(),18635),
(0,10,17,2,NOW(),18635),
(0,10,21,1,NOW(),21121),

# VICE_PROVOST_STAFF
(0,11,18,15,NOW(),20508),
(0,11,1,14,NOW(),18635),
(0,11,12,13,NOW(),18635),
(0,11,5,12,NOW(),18635),
(0,11,4,11,NOW(),18635),
(0,11,13,10,NOW(),18635),
(0,11,14,9,NOW(),18635),
(0,11,8,8,NOW(),18635),
(0,11,7,7,NOW(),18635),
(0,11,6,6,NOW(),18635),
(0,11,9,5,NOW(),18635),
(0,11,15,4,NOW(),18635),
(0,11,16,3,NOW(),18635),
(0,11,17,2,NOW(),18635),
(0,11,21,1,NOW(),21121),


# SCHOOL REVIEWER
(0,13,1,13,NOW(),18635),
(0,13,12,12,NOW(),18635),
(0,13,5,11,NOW(),18635),
(0,13,4,10,NOW(),18635),
(0,13,13,9,NOW(),18635),
(0,13,14,8,NOW(),18635),
(0,13,8,7,NOW(),18635),
(0,13,19,6,NOW(),18635),
(0,13,9,5,NOW(),18635),
(0,13,15,4,NOW(),18635),
(0,13,16,3,NOW(),18635),
(0,13,17,2,NOW(),18635),
(0,13,21,1,NOW(),21121),

# Joint SCHOOL REVIEWER
(0,14,1,11,NOW(),18635),
(0,14,12,10,NOW(),18635),
(0,14,5,9,NOW(),18635),
(0,14,4,8,NOW(),18635),
(0,14,13,7,NOW(),18635),
(0,14,14,6,NOW(),18635),
(0,14,8,5,NOW(),18635),
(0,14,20,4,NOW(),18635),
(0,14,15,3,NOW(),18635),
(0,14,16,2,NOW(),18635),
(0,14,21,1,NOW(),21121),


# CANDIDATE_SNAPSHOT
(0,15,1,1,NOW(),18635),

# ARCHIVE_ADMIN
(0,12,1,14,NOW(),18635),
(0,12,12,13,NOW(),18635),
(0,12,5,12,NOW(),18635),
(0,12,4,11,NOW(),18635),
(0,12,13,10,NOW(),18635),
(0,12,14,9,NOW(),18635),
(0,12,8,8,NOW(),18635),
(0,12,7,7,NOW(),18635),
(0,12,6,6,NOW(),18635),
(0,12,9,5,NOW(),18635),
(0,12,15,4,NOW(),18635),
(0,12,16,3,NOW(),18635),
(0,12,17,2,NOW(),18635),
(0,12,21,1,NOW(),21121),

# ARCHIVE_USER
(0,16,1,14,NOW(),18635),
(0,16,12,13,NOW(),18635),
(0,16,5,12,NOW(),18635),
(0,16,4,11,NOW(),18635),
(0,16,13,10,NOW(),18635),
(0,16,14,9,NOW(),18635),
(0,16,8,8,NOW(),18635),
(0,16,7,7,NOW(),18635),
(0,16,6,6,NOW(),18635),
(0,16,9,5,NOW(),18635),
(0,16,15,4,NOW(),18635),
(0,16,16,3,NOW(),18635),
(0,16,17,2,NOW(),18635),
(0,16,21,1,NOW(),21121),

# DEPT_CHAIR
(0,17,1,5,NOW(),18635),
(0,17,12,4,NOW(),18635),
(0,17,5,3,NOW(),18635),
(0,17,4,2,NOW(),18635),
(0,17,21,1,NOW(),21121),

# SENATE_STAFF
(0,18,18,15,NOW(),20508),
(0,18,1,14,NOW(),18635),
(0,18,12,13,NOW(),18635),
(0,18,5,12,NOW(),18635),
(0,18,4,11,NOW(),18635),
(0,18,13,10,NOW(),18635),
(0,18,14,9,NOW(),18635),
(0,18,8,8,NOW(),18635),
(0,18,7,7,NOW(),18635),
(0,18,6,6,NOW(),18635),
(0,18,9,5,NOW(),18635),
(0,18,15,4,NOW(),18635),
(0,18,16,3,NOW(),18635),
(0,18,17,2,NOW(),18635),
(0,18,21,1,NOW(),21121),

# PROVOST
(0,19,18,15,NOW(),20508),
(0,19,1,14,NOW(),18635),
(0,19,12,13,NOW(),18635),
(0,19,5,12,NOW(),18635),
(0,19,4,11,NOW(),18635),
(0,19,13,10,NOW(),18635),
(0,19,14,9,NOW(),18635),
(0,19,8,8,NOW(),18635),
(0,19,7,7,NOW(),18635),
(0,19,6,6,NOW(),18635),
(0,19,9,5,NOW(),18635),
(0,19,15,4,NOW(),18635),
(0,19,16,3,NOW(),18635),
(0,19,17,2,NOW(),18635),
(0,19,21,1,NOW(),21121),

# CHANCELLOR
(0,22,18,15,NOW(),20508),
(0,22,1,14,NOW(),18635),
(0,22,12,13,NOW(),18635),
(0,22,5,12,NOW(),18635),
(0,22,4,11,NOW(),18635),
(0,22,13,10,NOW(),18635),
(0,22,14,9,NOW(),18635),
(0,22,8,8,NOW(),18635),
(0,22,7,7,NOW(),18635),
(0,22,6,6,NOW(),18635),
(0,22,9,5,NOW(),18635),
(0,22,15,4,NOW(),18635),
(0,22,16,3,NOW(),18635),
(0,22,17,2,NOW(),18635),
(0,22,21,1,NOW(),21121),

# OCP_STAFF
(0,23,18,15,NOW(),20508),
(0,23,1,14,NOW(),18635),
(0,23,12,13,NOW(),18635),
(0,23,5,12,NOW(),18635),
(0,23,4,11,NOW(),18635),
(0,23,13,10,NOW(),18635),
(0,23,14,9,NOW(),18635),
(0,23,8,8,NOW(),18635),
(0,23,7,7,NOW(),18635),
(0,23,6,6,NOW(),18635),
(0,23,9,5,NOW(),18635),
(0,23,15,4,NOW(),18635),
(0,23,16,3,NOW(),18635),
(0,23,17,2,NOW(),18635),
(0,23,21,1,NOW(),21121)
;
